body {
  margin: 0;
  font-family: sans-serif;
}

h1 {
  font-size: 42px;
  margin: 0 0 20px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.15ch;
  color: #983712;
}

.flex-wrap {
  display: flex;
  min-height: 100vh;
  background-image: linear-gradient(30deg, #59C173, #a17fe0, #5D26C1);
  align-items: flex-start;
  justify-content: stretch;
  text-align: center;
}

.app-card {
  background: white;
  width: 100%;
  margin: 30px 50px 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px orangered;
}


.race-button-group {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.race-button {
  border: none;
  box-shadow: 0 0 3px #aaa;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  background-color: white;
  cursor: pointer;
  transition: transform 0.1s;
}

.race-button:hover {
  transform: scale(1.05);
}

.race-button.mountain-dwarf {
  background-color: papayawhip;
  border: solid 1px peachpuff;
  box-shadow: 0 0 5px peru;
}

.race-button.elf {
  background-color: palegreen;
  border: solid 1px springgreen;
  box-shadow: 0 0 5px forestgreen;
}

.race-button.human {
  background-color: sandybrown;
  border: solid 1px chocolate;
  box-shadow: 0 0 5px saddlebrown;
}

.race-button img {
  width: 90%;
}

.grid-container {
  display: grid;
  grid-template-areas: "weaponSelect roll1 strength1"
                       "weaponSelect roll2 strength2"
                       "strengthInput roll3 strength3";
  grid-template-columns: 33.3% 33.3% 33.3%;                   
}

.optgroups {
  grid-area: weaponSelect;
}

.optgroups select {
  height: 40px;
  width: 150px;
  border-radius: 10px;
  font-size: 20px;
}

.strength-input {
  grid-area: strengthInput;
}

.strength-input input[type="text"] {
  height: 40px;
  font-size: 24px;
  max-width: 150px;
  font-weight: 200;
  border-radius: 10px;
}

#attackRollBtn {
  height: 70px;
  border-radius: 50px;
  font-size: 55px;
  letter-spacing: 1.2px;
  font-weight: 800;
  background: linear-gradient(160deg, #59C173, #a17fe0, #5D26C1);
  color: #ffffff;
  width: 55%;
  cursor: pointer;
}

.racial-str {
  grid-area: strength1;
}

.racial-dex {
  grid-area: strength2;
}

.bonus-str {
  grid-area: strength3;
}

#rollResult {
  grid-area: roll1;
}

#totalResult {
  grid-area: roll2;
}

#weaponResult {
  grid-area: roll3;
}

.card1, .card2, .card3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 20px;
  background-color: #fbedd4;
  margin: 10px 50px 25px;
  border-radius: 10px;
  box-shadow: 10px 5px 5px #bba5a5;
  height: 35vh;
  font-size: 24px;
  font-weight: 200;
}

